# autotile

./: .gitmodules  README.md
lib/: AutoTile.csproj  autotile.csproj
lib/src/: AutoTileDrawer.cs  AutotileDrawer.cs  TileMapApi.cs
lib/src/autotiler/: AutoTileData.cs  AutoTiler.cs  AutoTilerComposer.cs  Bitmask.cs  TileLoader.cs
lib/src/autotiler/configuration/: AutoTileConfig.cs  AutotileConfig.cs  TileDefinition.cs  TileSetConfig.cs
tests/: Tests.csproj  tests.csproj
tests/resources/: AutoTileConfig.json
tests/src/: Assertions.cs  Program.cs  SimpleTest.cs
tests/src/tests/: AutoTileConfigTest.cs  AutoTileDataTest.cs  AutoTileDrawerTest.cs  AutoTilerTest.cs  AutotileDrawerTest.cs  BitmaskTest.cs  MockedTileMapDrawer.cs  TileDefinitionTest.cs  TileLoaderTest.cs  TileMapApiTest.cs
